<?php

namespace {{ namespace }};

use {{ namespacedModel }};
use Illuminate\Http\RedirectResponse;
use {{ namespacedRequests }}
use Inertia\Inertia;
use Inertia\Response;

class {{ class }} extends Controller
{
    /**
     * Display a listing of the resource.
     */
    public function index(): Response
    {
        return Inertia::render('{{ model }}/Index');
    }

    /**
     * Show the form for creating a new resource.
     */
    public function create(): Response
    {
        return Inertia::render('{{ model }}/Create');
    }

    /**
     * Store a newly created resource in storage.
     */
    public function store({{ storeRequest }} $request): RedirectResponse
    {
        return back();
    }

    /**
     * Display the specified resource.
     */
    public function show({{ model }} ${{ modelVariable }}): Response
    {
        return Inertia::render('{{ model }}/Show');
    }

    /**
     * Show the form for editing the specified resource.
     */
    public function edit({{ model }} ${{ modelVariable }}): Response
    {
        return Inertia::render('{{ model }}/Edit');
    }

    /**
     * Update the specified resource in storage.
     */
    public function update({{ updateRequest }} $request, {{ model }} ${{ modelVariable }}): RedirectResponse
    {
        return back();
    }

    /**
     * Remove the specified resource from storage.
     */
    public function destroy({{ model }} ${{ modelVariable }}): RedirectResponse
    {
        return back();
    }
}
